HOST=0.0.0.0
PORT=1337
APP_KEYS=sk_test_dabdgadbgiadhadjdhdhhdhdhdh

DATABASE_URL

AWS_ACCESS_KEY_ID=HASBASHABDADBJAKDAKJDBAKJDB
AWS_ACCESS_SECRET=bjasdjakdakjbdajkbdabdabdabdabdjabdha
AWS_REGION=europe
AWS_BUCKET=fridaknoph